SECRET_KEY = "django secret key" (str)
DEBUG = bool
NAME = "DB name" (str)
USER = "DB user" (str)
PASSWORD = "password" (str)
HOST = localhost
PORT = "DB host" (int)

EMAIL_USE_TLS = bool
EMAIL_HOST = "email host" (str)
EMAIL_HOST_USER = "email" (str)
EMAIL_HOST_PASSWORD = "email password" (str)
EMAIL_PORT = "email port" (int)

SUCCESS_REGISTER_URL = "your domain name" (str)
PASSWORD_RESET_URL = "your domain name" (str)

NP_TOKEN = "Nova post token" (str)
